<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/painting_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="Painting activity" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/animation_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="Animation Activity" />


</LinearLayout>